.card-container {
  // flex
  display: flex;
  align-items: center;
  justify-content: center;

  // box
  width: 100vw;
  margin: 30px 0;
  @media (min-width: 500px) and (min-height: 700px) {
    height: 100vh;
    margin: 0;
  }
}

.card {
  // flex
  display: flex;
  flex-flow: column nowrap;
  // colors
  background: var(--bg2);
  // box
  width: 350px;
  border-radius: 15px;
  padding: 40px;
  @media (max-width: 400px) {
    width: 90vw;
  }
  // font
  font-size: 18px;
  @media (max-width: 325px) {
    font-size: 16px;
  }

  .pfp {
    // box
    max-width: 220px;
    max-height: 220px;
    border: 4px solid var(--bg);
    border-radius: 50%;
    margin-bottom: 20px;
    // flex
    align-self: center;
  }

  h1 {
    // font
    font-size: 2em;
    font-weight: bold;
  }

  h2 {
    // color
    color: var(--mid);
    // box
    margin-bottom: 10px;
  }

  li {
    // flex
    display: flex;
    flex-flow: row nowrap;

    .emoji {
      // box
      width: 2em;
    }
  }
}
