// css reset
@use 'reset';

// other pages
@use 'card';

// fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

// color variables
:root {
  /* colors */
  --red: #e06c75;
  --green: #98c379;
  --yellow: #e5c07b;
  --blue: #61afef;
  --magenta: #c678dd;
  --cyan: #56b6c2;
  /* ui */
  --bg: #23272e;
  --bg2: #292d36;
  --mid: #7d828c;
  --fg: #abb2bf;
}

body {
  // text
  font-family: 'Lato', monospace;
  font-size: 16px;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  // sizing
  min-height: 100vh;
  // colors
  color: var(--fg);
  background-color: var(--bg);
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--fg);
  text-decoration: none;
}

main {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 890px;
}

a[role='link'] {
  &:link,
  &:visited {
    color: var(--blue);
    text-decoration: none;
  }
  &:hover,
  &:active {
    color: var(--magenta);
    text-decoration: underline;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 100vh;
  min-height: 600px;
  p {
    font-size: 3em;
  }
  .hero-social-buttons {
    display: flex;
    gap: 20px;
    font-size: 1.5em;
    li a {
      display: flex;
      width: 50px;
      height: 50px;
      border: 2px solid var(--fg);
      border-radius: 50%;
      justify-content: center;
      align-items: center;
    }
  }
  .hero-cta-button {
    a {
      display: flex;
      width: 150px;
      height: 50px;
      border: 2px solid var(--fg);
      border-radius: 25px;
      justify-content: center;
      align-items: center;
    }
  }
}

.icon-list {
  li {
    display: flex;
    align-items: baseline;
    gap: 10px;
    // line-height: 1.6;
    i {
      width: 1em;
      text-align: center;
    }
  }
}

footer {
  margin: 30px 0;
  padding: 0 10px;
  text-align: center;
}
