@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ul,
ol {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 100vh;
  min-height: 600px;
}
@media (max-width: 700px) {
  .hero .container {
    height: 85vh;
  }
}
.hero .container .hero-header {
  font-size: 3em;
}
@media (max-width: 700px) {
  .hero .container .hero-header {
    font-size: 2em;
  }
}
.hero .container .hero-social-buttons {
  display: flex;
  gap: 20px;
  font-size: 1.5em;
}
.hero .container .hero-social-buttons li a {
  display: flex;
  width: 50px;
  height: 50px;
  border: 2px solid var(--fg);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.hero .container .hero-cta-button a {
  display: flex;
  gap: 10px;
  width: 190px;
  height: 50px;
  border: 2px solid var(--fg);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

footer {
  background: var(--bg2);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin: 30px 0;
}
@media (min-width: 500px) and (min-height: 700px) {
  .card-container {
    height: 100vh;
    margin: 0;
  }
}

.card {
  display: flex;
  flex-flow: column nowrap;
  background: var(--bg2);
  width: 350px;
  border-radius: 15px;
  padding: 40px;
  font-size: 18px;
}
@media (max-width: 400px) {
  .card {
    width: 90vw;
  }
}
@media (max-width: 325px) {
  .card {
    font-size: 16px;
  }
}
.card .pfp {
  max-width: 220px;
  max-height: 220px;
  border: 4px solid var(--bg);
  border-radius: 50%;
  margin-bottom: 20px;
  align-self: center;
}
.card h1 {
  font-size: 2em;
  font-weight: bold;
}
.card h2 {
  color: var(--mid);
  margin-bottom: 10px;
}
.card li {
  display: flex;
  flex-flow: row nowrap;
}
.card li .emoji {
  width: 2em;
}

:root {
  /* colors */
  --red: #e06c75;
  --green: #98c379;
  --yellow: #e5c07b;
  --blue: #61afef;
  --magenta: #c678dd;
  --cyan: #56b6c2;
  /* ui */
  --bg: #23272e;
  --bg2: #292d36;
  --mid: #7d828c;
  --fg: #abb2bf;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-height: 100vh;
  color: var(--fg);
  background-color: var(--bg);
}

a:not([class]):link, a:not([class]):visited {
  color: var(--blue);
  text-decoration: none;
}
a:not([class]):hover, a:not([class]):active {
  color: var(--magenta);
  text-decoration: underline;
}

hr {
  position: absolute;
  left: 0;
  width: 100vw;
  border: none;
  height: 1px;
  background: var(--mid);
  margin: 0;
}

.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 890px;
}

footer {
  margin: 30px 0;
  padding: 0 10px;
  text-align: center;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
  line-height: 1.8;
}
section h1 {
  margin-bottom: 25px;
  font-size: 1.75em;
  text-transform: lowercase;
  font-weight: bold;
  color: var(--green);
}
section h2 {
  margin: 15px 0;
  font-size: 1.25em;
  font-weight: bold;
}
section ul {
  list-style: disc outside;
  padding-left: 1em;
}

.icon-list li {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.icon-list li i {
  width: 1em;
  text-align: center;
}
